<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Supabase Test</title>
  
  <style>

    @font-face {
        font-family: 'geist-blur';
        src: url('/GeistBlur-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 0.9;
    }
    
    .imgs {
        width: 100%;
      height: auto;
      object-fit: cover;
      margin: 0px;
      box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.12);
    }
    
    .grid {
      display: flex;
      flex-wrap: wrap;
    }
    
    .grid > div {
      display: inline-block;
    }

    body {
        background-color: black;
    }

    .modal {
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        gap: 2px;
        background-color: rgb(0, 0, 0);
        padding: 2px;
        padding-top: 4px;
    }

    .modal h3 {
        margin-bottom: 4px;
        font-family: 'geist-blur' , sans-serif;
    }

    .modal img {
        width: 240px;
    }

    .modal span{
        color: #F31297;
        font-family: 'geist-blur' , sans-serif;
    }
    button {
        all: unset;
        display:inline-block;
        width: fit-content;
        padding: 2px 4px;
        background-color: black;
        border: solid 1px white;
        cursor: pointer;
        
    }
    button:hover{
        border: solid 1px grey;
        color: grey;
    }

    #liked {
        position: fixed;
        bottom: 2px;
        right: 2px;
        background-color: #000000;
        padding: 2px;
        display: flex;
        gap: 2px;
    }

    .liked--container{
        width: 70px;
        border-radius: 10px;
    }


  </style>
</head>
<body>
  <div id="gallery"></div>

<div id="liked"> liked</div>


  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

    const apiKey = 'https://nalnmysgfilnxectuafq.supabase.co';
    const supabase = createClient(apiKey, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbG5teXNnZmlsbnhlY3R1YWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDAxMDIsImV4cCI6MjA2NTUxNjEwMn0.BWjUc8A9wnaoOt7mQKvCycN5kH9tneS07p4tMcxtMGQ');


    let lovedArray=[];


    // Fisher-Yates shuffle algorithm
    function shuffleArray(array) {
      const shuffled = [...array]; // Create a copy to avoid modifying original
      for (let i = shuffled.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
      }
      return shuffled;
    }

    async function loadImages() {
      const result = await supabase.storage
        .from('projects')
        .list('imagesTest');
      
      console.log(result.data);
      
      const grid = document.createElement('div');
      grid.classList.add('grid');
      document.body.appendChild(grid);
      
      // Randomize the order of images
      const randomizedImages = shuffleArray(result.data);
      
      randomizedImages.forEach(element => {
        const imgUrl = `${apiKey}/storage/v1/object/public/projects/imagestest/${element.name}`;
        
        const imageContainer = document.createElement('div');
        imageContainer.innerHTML = `<img src='${imgUrl}' class='imgs' style=width:${getRandom()}px>`;
        grid.appendChild(imageContainer);

        imageContainer.addEventListener('click' , (e) => {
            // alert(`vote for ${element.name} ?`)
            createModal(element)
        })
      });
    }

    loadImages();

    function getRandom() { 
        return Math.ceil(Math.random()*400)
    }


    function createModal(element) {

        const existingModal = document.querySelector('.modal');
        if (existingModal) {
        existingModal.remove()}

        const imgUrl = `${apiKey}/storage/v1/object/public/projects/imagestest/${element.name}`;


        const container = document.createElement('div');
            container.classList.add('modal');
            document.body.appendChild(container);

            function randomColor() {
  const r = Math.floor(Math.random() * 256);
  const g = Math.floor(Math.random() * 256);
  const b = Math.floor(Math.random() * 256);
  return `rgb(${r}, ${g}, ${b})`;
}


        container.innerHTML=`<h3> Vote for <br> <span style="color: ${randomColor()}"> ${element.name} </span>?</h3> 
        <div style=display:flex; gap: 8px>
            <button class='yesButton'>yes</button>
            <button class='noButton'>no</button>
        </div>
            <img src=${imgUrl}> 
        `
        
        const yesButton=document.querySelector('.yesButton');
        yesButton.addEventListener('click', async () => {
            container.remove();
            const filename = element.name;

            // Use ONLY the increment_vote function - it handles both insert and update
            const { data, error } = await supabase.rpc('increment_vote', { 
                filename_input: filename 
            });

            if (error) {
                console.error('Vote increment failed:', error);
            } else {
                console.log('Vote recorded successfully');
            }

                            // Find the image in the grid and add border
                            const allImages = document.querySelectorAll('.imgs');
                allImages.forEach(img => {
                    if (img.src.includes(filename)) {
                        img.style.border = 'solid 1px grey';
                    }
                });

            
            lovedArray.push(element.name);
            console.log(lovedArray)


            document.getElementById('liked').innerHTML=''
            lovedArray.forEach(imageName=> {
                const thisImgUrl = `${apiKey}/storage/v1/object/public/projects/imagestest/${imageName}`;

                const container = document.createElement('div');
                container.classList.add('liked--container')
                    container.innerHTML= `<img src="${thisImgUrl}" class='liked--container'>`
                document.getElementById('liked').appendChild(container)
            })
            
            

        });

        
                
        const noButton=document.querySelector('.noButton');
        noButton.addEventListener('click' , (e)=> {
            container.remove()
        })


    }



    console.log(getRandom())

  </script>
</body>
</html>
